# room_words_sample

app/: build.gradle
app/src/androidTest/java/com/example/roomwordsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  WordListAdapter.java  WordViewHolder.java  WordViewModel.java
app/src/main/java/com/example/roomwordsample/retrofit/: RequestTodo.java  Todo.java
app/src/main/java/com/example/roomwordsample/room/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: AppTheme.xml  strings.xml  themes.xml
app/src/test/java/com/example/roomwordsample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
