plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.roomwordsample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.roomwordsample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.room.runtime.android
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.room.testing

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    implementation libs.constraintlayout.v220
    implementation libs.material.v1120

    testImplementation libs.junit.junit
    androidTestImplementation libs.core.testing
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.6.1", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation libs.junit.v121

    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
}